<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/overview_button"
        android:enabled="true"
        android:icon="@drawable/ic_round_view_list_24"
        android:title="@string/overview"/>
    <item
        android:id="@+id/manage_button"
        android:enabled="true"
        android:icon="@drawable/ic_round_settings_24"
        android:title="@string/manage"/>
    <item
        android:id="@+id/account_button"
        android:enabled="true"
        android:icon="@drawable/ic_round_person_24"
        android:title="@string/account"/>
</menu>